<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>[% title %]</title>
        <meta name="description" content="[% meta_description %]" />
        <meta name="authors" content="[% meta_author %]" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/wrapper.css" />
    </head>
    <body>
        <div id="wrapper">
            <div id="header" class="main">
                <img src="[% IMAGE_DIR %]/perl_mongers-camel.png" alt="Perl Mongers camel" />
                <h1>
                [% FILTER html_line_break %]
                    [% header %]
                [% END %]
                </h1>
                <p>
                    [% description %]
                </p>
            </div>
            <div id="next_meeting" class="main">
                <h2>Next Meeting</h2><br />
                [% IF next_meeting.details %]
                [% next_meeting.details %]
                <br />
                [% END %]
                <br />
                <div id="next_meeting_info">
                    <h3>Date:</h3><br />
                    [% IF next_meeting.mailing_list_entry %]
                        <a href="[% mailing_list.archives_url %]/[% next_meeting.mailing_list_entry %]">
                    [% END %]
                    [% IF next_meeting.date.day %]
                    [% next_meeting.date.day %]<br />
                    [% ELSE %]
                    To be determined<br />
                    [% END %]
                    [% IF next_meeting.date.time %]
                    [% next_meeting.date.time %]<br />
                    [% END %]
                    [% IF next_meeting.mailing_list_entry %]
                        </a>
                    [% END %]
                    <br />
                    <h3>Location:</h3><br />
                    [% IF next_meeting.location.name %]
                    [% next_meeting.location.name %]
                    [% ELSE %]
                    To be determined
                    [% END %]
                    <br />
                    [% IF next_meeting.location.address %]
                    [% FILTER html_line_break %]
                    [% next_meeting.location.address %]
                    [% END %]<br />
                    [% END %]
                    <br />
                    [% IF next_meeting.parking %]
                        <h3>Parking:</h3>
                        [% FOREACH parking_location IN next_meeting.parking %]
                            [% IF parking_location.name %]
                                <br />
                                [% FILTER html_line_break %]
                                    [% parking_location.name %]
                                [% END %]
                            [% END %]
                            [% IF parking_location.address %]
                                <br />
                                [% FILTER html_line_break %]
                                    [% parking_location.address %]
                                [% END %]
                            [% END %]
                            [% IF parking_location.note %]
                                <br />
                                [% FILTER html_line_break %]
                                    [% parking_location.note %]
                                [% END %]
                            [% END %]
                            [% UNLESS loop.last %] <br /><br /> [% END %]
                        [% END %]
                    [% END %]
                    [% IF next_meeting.map_link %]
                    <br /><br />
                    Google map of the location is available
                    <a href="[% next_meeting.map_link | html_entity %]">here</a>.
                    [% END %]
                </div>
                <div id="next_meeting_details">
                    <h3>Presentation(s):</h3><br />
                    [% FOREACH presentation IN presentations %]
                        [% IF presentation.presenter %]
                            <b>[% presentation.presenter %] -
                            <br />&nbsp;&nbsp;
                            [% IF presentation.title %]
                                "[% presentation.title %]"
                            [% ELSE %]
                                To be announced
                            [% END %]</b>
                            [% IF presentation.description %]
                                <br /><br />
                                [% presentation.description %]
                            [% END %]
                        [% ELSE %]
                            [% loop.count %]) Slot open!
                            <br />E-mail the list (see list details below) if you're interested.
                        [% END %]
                        [% UNLESS loop.last %] <br /><br /> [% END %]
                    [% END %]
                </div>
            </div>
            <div id="content" class="main">
                [% content %]
            </div>
            <div id="subscribe_info" class="main">
                [% # Go away evil SPAM bots -- idea stolen from http://losangeles.pm.org
                    subscribe_email =
                        mailing_list.subscribe_email.replace('@', '<!-- yes, this is a comment -->@') %]
                [% post_email =
                        mailing_list.post_email.replace('@', '<!-- yes, this is a comment -->@') %]
                To subscribe to the mailing list, do either of the following:
                <br />
                <ul>
                    <li>Use the <a href="[% mailing_list.subscribe_url %]">web interface</a></li>
                    <li>Send an e-mail, with only the word "subscribe" in the body of the message (leave the subject blank), to [% subscribe_email %]</li>
                </ul>
                After subscribing to the list, you may post to it by sending your message to [% post_email %] .
                <br /><br />
                You can read the mailing list archives <a href="[% mailing_list.archives_url %]">here</a>.
            </div>
            <div id="footer" class="main">
                <p>
                    <a href="http://validator.w3.org/check?uri=referer"><img
                        src="[% IMAGE_DIR %]/valid_xhtml1.0.png"
                        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
                        src="[% IMAGE_DIR %]/valid_css.gif"
                        alt="Valid CSS!" height="31" width="88"/></a>
                </p>
                <p>
                Web resources for this page and mailing list resources are provided by <a href="http://www.pm.org">the Perl Mongers organization</a>.
                <br />
                [%- USE date -%]
                This static website was generated with Perl and <a href="http://search.cpan.org/dist/Template-Toolkit">Template</a> on [% date.format(date.now, '%a %b %e %T %Z %Y') %].
                <br />
                [%- # FIXME *.pm.org should be retrieved dynamically
                    # from somewhere else
                -%]
                Source is available for download <a href="source/someplace.pm.org-[% date.format(date.now, '%Y%m%d') %].tar.gz">here</a>.
                </p>
            </div>
        </div>
    </body>
</html>
[%# vi: ft=tt2html
%]
